<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <model name='course'>
      <static>1</static>
      <link name='course_link'>
        <collision name='course_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='course_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://parc_field/course/materials/scripts</uri>
              <uri>model://parc_field/course/materials/textures</uri>
              <name>course</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 0 -1.571</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground2'>
      <pose frame=''>0 0 -0 0 -0 0</pose>
      <static>1</static>
      <link name='ground'>
        <collision name='ground_coll'>
          <geometry>
            <box>
              <size>8 8 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='ground_vis'>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>-1.8 1.5 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>-0.576385 -1.96951 2.04969 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose frame=''>-1.40308 -1.69544 2.04969 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.871734 -1.19968 2.30966 -0 0.837714 1.8715</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <wind/>
    <model name='wa11-1'>
      <pose frame=''>-0.200157 -2.84206 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>3312 841000000</sim_time>
      <real_time>479 385056320</real_time>
      <wall_time>1628966950 942950433</wall_time>
      <iterations>473375</iterations>
      <model name='box-1'>
        <pose frame=''>-0.276467 -3.91681 0.139765 -2e-06 2e-06 0.435204</pose>
        <scale>0.152109 0.153489 0.279529</scale>
        <link name='link'>
          <pose frame=''>-0.276467 -3.91681 0.139765 -2e-06 2e-06 0.435204</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.303071 -0.841524 1.2288 2.87941 -0.973156 3.14159</acceleration>
          <wrench>-0.303071 -0.841524 1.2288 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-2'>
        <pose frame=''>-1.59512 -1.98367 0.139765 -0 1e-06 0.387859</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.59512 -1.98367 0.139765 -0 1e-06 0.387859</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.333819 -0.800799 0.897751 2.59314 -0.765491 -3.14051</acceleration>
          <wrench>-0.333819 -0.800799 0.897751 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-3'>
        <pose frame=''>-1.89418 1.39132 0.139764 1e-06 4e-06 4.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.89418 1.39132 0.139764 1e-06 4e-06 4.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.489265 -0.493646 -1.22997 0.390382 -0.359038 -3.14159</acceleration>
          <wrench>0.489265 -0.493646 -1.22997 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-4'>
        <pose frame=''>1.59195 -1.6199 0.139765 -2e-06 0 0.387873</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.59195 -1.6199 0.139765 -2e-06 0 0.387873</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.319597 -0.801228 0.953658 2.59195 -0.823779 -3.1176</acceleration>
          <wrench>-0.319597 -0.801228 0.953658 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-5'>
        <pose frame=''>-0.299561 2.59993 0.139765 -3e-06 1e-06 0.387839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.299561 2.59993 0.139765 -3e-06 1e-06 0.387839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.342577 -0.826229 1.2288 2.76998 -0.690496 3.14159</acceleration>
          <wrench>-0.342577 -0.826229 1.2288 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-6'>
        <pose frame=''>0.058842 1.82873 0.139765 -3e-06 -2e-06 0.387871</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.058842 1.82873 0.139765 -3e-06 -2e-06 0.387871</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.845833 -0.358761 1.52891 2.57287 -0.233893 -0.000527</acceleration>
          <wrench>0.845833 -0.358761 1.52891 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-7'>
        <pose frame=''>0.723633 2.23438 0.139765 1e-06 3e-06 0.387881</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.723633 2.23438 0.139765 1e-06 3e-06 0.387881</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.823121 0.349979 1.2288 -2.50406 0.393853 -0</acceleration>
          <wrench>-0.823121 0.349979 1.2288 0 -0 0</wrench>
        </link>
      </model>
      <model name='course'>
        <pose frame=''>0 0 0 0 0 -1.571</pose>
        <scale>1 1 1</scale>
        <link name='course_link'>
          <pose frame=''>0 0 0 0 0 -1.571</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground2'>
        <pose frame=''>0.181387 -0.213464 -0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ground'>
          <pose frame=''>0.181387 -0.213464 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-1'>
        <pose frame=''>-0.049266 -3.45715 0.202513 -3e-06 -0.000164 0.010612</pose>
        <scale>2.82919 0.060755 0.405491</scale>
        <link name='link'>
          <pose frame=''>-0.049266 -3.45715 0.202513 -3e-06 -0.000164 0.010612</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 0.071054 -0 2.62514 -1.00459 3.14159</acceleration>
          <wrench>-9.8 0.071054 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-2'>
        <pose frame=''>-1.41728 -2.20404 0.202631 -2e-06 9.4e-05 -1.57652</pose>
        <scale>0.805291 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.41728 -2.20404 0.202631 -2e-06 9.4e-05 -1.57652</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.147928 -9.8 -0 3.01428 0.899 0</acceleration>
          <wrench>0.147928 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-3'>
        <pose frame=''>-0.044158 -0.963722 0.202512 -3e-06 0.000165 -0.014409</pose>
        <scale>0.937987 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.044158 -0.963722 0.202512 -3e-06 0.000165 -0.014409</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 0.033681 -0 2.89651 0.916271 -3.14159</acceleration>
          <wrench>9.8 0.033681 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-4'>
        <pose frame=''>0.008213 0.950008 0.202579 8.5e-05 -0.000117 -0.003325</pose>
        <scale>1.0581 1 1</scale>
        <link name='link'>
          <pose frame=''>0.008213 0.950008 0.202579 8.5e-05 -0.000117 -0.003325</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8.80963 0.249056 -0.990367 1.77929 -0.623596 -2.65626</acceleration>
          <wrench>-8.80963 0.249056 -0.990367 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-5'>
        <pose frame=''>0.010093 3.44353 0.202551 -7e-06 0.000136 -0.002771</pose>
        <scale>0.951281 1 1</scale>
        <link name='link'>
          <pose frame=''>0.010093 3.44353 0.202551 -7e-06 0.000136 -0.002771</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.2667 0.100698 -0.5333 -0.567393 -0.54813 -0.17766</acceleration>
          <wrench>9.2667 0.100698 -0.5333 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-6'>
        <pose frame=''>1.4107 -2.03384 0.20268 -1e-06 6e-05 -1.57079</pose>
        <scale>0.963768 1 1</scale>
        <link name='link'>
          <pose frame=''>1.4107 -2.03384 0.20268 -1e-06 6e-05 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.228967 -9.8 -0 1.44805 1.20823 -0</acceleration>
          <wrench>0.228967 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-7'>
        <pose frame=''>1.42642 2.19266 0.202631 2e-06 -9.4e-05 -1.58479</pose>
        <scale>0.80544 1 1</scale>
        <link name='link'>
          <pose frame=''>1.42642 2.19266 0.202631 2e-06 -9.4e-05 -1.58479</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.066876 9.8 -0 -3.03422 -0.406523 0</acceleration>
          <wrench>-0.066876 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-8'>
        <pose frame=''>-1.40317 1.49014 0.202741 0 -9e-06 -1.5709</pose>
        <scale>0.373603 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.40317 1.49014 0.202741 0 -9e-06 -1.5709</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.125356 3.6369 -2.37525 0.911968 -0.665866 0.021236</acceleration>
          <wrench>-0.125356 3.6369 -2.37525 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-9'>
        <pose frame=''>-1.40607 2.87392 0.202742 0 -6e-06 -1.56827</pose>
        <scale>0.834689 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.40607 2.87392 0.202742 0 -6e-06 -1.56827</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.123482 3.61181 -2.85414 1.03594 0.688965 -0.019118</acceleration>
          <wrench>0.123482 3.61181 -2.85414 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>-0.706271 2.38781 2.04969 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>0.503518 -4.27319 2.04969 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose frame=''>-2.75117 -1.22871 2.04969 0 -0 0</pose>
      </light>
    </state>
    <model name='wa11-2'>
      <pose frame=''>-0.190783 -1.68962 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01936 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01936 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-3'>
      <pose frame=''>0.045759 -0.87586 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01938 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01938 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-4'>
      <pose frame=''>1.52713 -2.21527 0.202727 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.72065 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.72065 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-5'>
      <pose frame=''>0.04045 0.863401 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-6'>
      <pose frame=''>1.51578 2.01181 0.202743 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.24599 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.24599 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-7'>
      <pose frame=''>-0.024544 3.55022 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-8'>
      <pose frame=''>-1.5011 2.1742 0.202761 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.68716 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.68716 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-9'>
      <pose frame=''>-1.50065 2.88852 0.202704 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.27668 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.27668 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-1'>
      <pose frame=''>3.22148 -2.67281 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999987 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999987 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-2'>
      <pose frame=''>-1.64422 -2.00373 0.139765 3e-06 -0 7.8e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-3'>
      <pose frame=''>-1.89418 1.39132 0.139765 -3e-06 -0 8.5e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-4'>
      <pose frame=''>1.59195 -1.6199 0.139765 -2e-06 1e-06 0.387829</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <material>
            <script>
               <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-5'>
      <pose frame=''>-0.29956 2.59993 0.139765 -1e-06 3e-06 0.387833</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <material>
            <script>
               <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-6'>
      <pose frame=''>0.058842 1.82873 0.139764 3e-06 -2e-06 0.387829</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <material>
            <script>
               <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-7'>
      <pose frame=''>0.723633 2.23438 0.139764 2e-06 -0 0.387827</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.153487 0.279529</size>
            </box>
          </geometry>
          <material>
            <script>
               <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
