<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <model name='course'>
      <static>1</static>
      <link name='course_link'>
        <collision name='course_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='course_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://parc_field/course/materials/scripts</uri>
              <uri>model://parc_field/course/materials/textures</uri>
              <name>course</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 0 -1.571</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground2'>
      <pose frame=''>0 0 -0.1 0 -0 0</pose>
      <static>1</static>
      <link name='ground'>
        <collision name='ground_coll'>
          <geometry>
            <box>
              <size>8 8 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='ground_vis'>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>-1.8 1.5 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>-0.576385 -1.96951 2.04969 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose frame=''>-1.40308 -1.69544 2.04969 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.22585 -4.63889 6.78806 0 0.905796 0.659592</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <wind/>
    <model name='wa11-1'>
      <pose frame=''>-0.200157 -2.84206 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>2839 466000000</sim_time>
      <real_time>219 347175559</real_time>
      <wall_time>1626402510 210144763</wall_time>
      <iterations>216364</iterations>
      <model name='box-1'>
        <pose frame=''>-0.255527 -3.96185 0.075606 -3e-06 -2e-06 6.7e-05</pose>
        <scale>0.152109 0.153489 0.151213</scale>
        <link name='link'>
          <pose frame=''>-0.255527 -3.96185 0.075606 -3e-06 -2e-06 6.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.282644 0.285167 -1.3273 -0.630126 0.596754 -3.14159</acceleration>
          <wrench>-0.282644 0.285167 -1.3273 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-4'>
        <pose frame=''>-0.384752 2.48031 0.1543 -0 -0 -0.20742</pose>
        <scale>2.43824 2.0439 2.04083</scale>
        <link name='link'>
          <pose frame=''>-0.384752 2.48031 0.1543 -0 -0 -0.20742</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-5'>
        <pose frame=''>0.217381 1.65682 0.1543 0 -0 0.420432</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.217381 1.65682 0.1543 0 -0 0.420432</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-6'>
        <pose frame=''>1.62 -1.72 0.05 0 -0 0.276</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.62 -1.72 0.05 0 -0 0.276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-2'>
        <pose frame=''>-1.65478 -2.3594 0.059802 1e-06 0 0.277137</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.65478 -2.3594 0.059802 1e-06 0 0.277137</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.064502 -0.217516 0.023706 -2.62893 1.0426 9e-06</acceleration>
          <wrench>0.064502 -0.217516 0.023706 0 -0 0</wrench>
        </link>
      </model>
      <model name='box-3'>
        <pose frame=''>-1.90339 1.83065 0.059803 2e-06 -2e-06 0.27722</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.90339 1.83065 0.059803 2e-06 -2e-06 0.27722</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.156773 0.302935 0.940887 -1.92399 0.520088 3.14159</acceleration>
          <wrench>0.156773 0.302935 0.940887 0 -0 0</wrench>
        </link>
      </model>
      <model name='course'>
        <pose frame=''>0 0 0 0 0 -1.571</pose>
        <scale>1 1 1</scale>
        <link name='course_link'>
          <pose frame=''>0 0 0 0 0 -1.571</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground2'>
        <pose frame=''>-0.038335 0.099357 -0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ground'>
          <pose frame=''>-0.038335 0.099357 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-1'>
        <pose frame=''>-0.049309 -3.45637 0.202513 -3e-06 0.000164 -0.005658</pose>
        <scale>2.82919 0.060755 0.405491</scale>
        <link name='link'>
          <pose frame=''>-0.049309 -3.45637 0.202513 -3e-06 0.000164 -0.005658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 0.119571 -0 2.27241 1.0086 -3.14159</acceleration>
          <wrench>9.8 0.119571 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-2'>
        <pose frame=''>-1.41726 -2.20213 0.202631 -2e-06 -9.4e-05 -1.56341</pose>
        <scale>0.805291 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.41726 -2.20213 0.202631 -2e-06 -9.4e-05 -1.56341</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.131662 9.8 -0 -3.01597 0.80015 -0</acceleration>
          <wrench>0.131662 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-3'>
        <pose frame=''>-0.041541 -0.963861 0.202512 -3e-06 0.000165 -0.010976</pose>
        <scale>0.937987 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.041541 -0.963861 0.202512 -3e-06 0.000165 -0.010976</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.8 0.067307 -0 2.65178 0.917746 -3.14159</acceleration>
          <wrench>9.8 0.067307 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-4'>
        <pose frame=''>0.003197 0.951276 0.202664 -6.8e-05 -5.8e-05 -0.002515</pose>
        <scale>1.0581 1 1</scale>
        <link name='link'>
          <pose frame=''>0.003197 0.951276 0.202664 -6.8e-05 -5.8e-05 -0.002515</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.83406 -0.154682 -2.96594 0.908394 -0.440781 -0.239292</acceleration>
          <wrench>-6.83406 -0.154682 -2.96594 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-5'>
        <pose frame=''>-7.3e-05 3.43962 0.202742 -3.2e-05 -3e-06 0.000879</pose>
        <scale>0.951281 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.3e-05 3.43962 0.202742 -3.2e-05 -3e-06 0.000879</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.00705 -0.023266 -8.79295 0.162837 -1.16912 -0.009337</acceleration>
          <wrench>-1.00705 -0.023266 -8.79295 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-6'>
        <pose frame=''>1.41064 -2.03374 0.20268 -1e-06 -6e-05 -1.56578</pose>
        <scale>0.963768 1 1</scale>
        <link name='link'>
          <pose frame=''>1.41064 -2.03374 0.20268 -1e-06 -6e-05 -1.56578</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.179807 9.8 -0 -1.45471 0.948854 0</acceleration>
          <wrench>0.179807 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-7'>
        <pose frame=''>1.40591 2.19421 0.202731 -2.2e-05 -1.3e-05 -1.56951</pose>
        <scale>0.80544 1 1</scale>
        <link name='link'>
          <pose frame=''>1.40591 2.19421 0.202731 -2.2e-05 -1.3e-05 -1.56951</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.092977 3.4341 -6.3659 -2.02636 -0.545028 -0.020177</acceleration>
          <wrench>-0.092977 3.4341 -6.3659 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-8'>
        <pose frame=''>-1.40317 1.49014 0.202745 0 -2e-06 -1.57022</pose>
        <scale>0.373603 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.40317 1.49014 0.202745 0 -2e-06 -1.57022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.216656 5.16446 0.742885 -0.3384 1.1509 0.0343</acceleration>
          <wrench>0.216656 5.16446 0.742885 0 -0 0</wrench>
        </link>
      </model>
      <model name='wa11-9'>
        <pose frame=''>-1.4061 2.87392 0.20274 0 1e-05 -1.56841</pose>
        <scale>0.834689 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.4061 2.87392 0.20274 0 1e-05 -1.56841</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.206954 -5.28874 0.372974 0.95232 1.03602 0.005201</acceleration>
          <wrench>0.206954 -5.28874 0.372974 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>-0.706271 2.38781 2.04969 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>0.503518 -4.27319 2.04969 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose frame=''>-2.75117 -1.22871 2.04969 0 -0 0</pose>
      </light>
    </state>
    <model name='wa11-2'>
      <pose frame=''>-0.190783 -1.68962 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01936 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01936 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-3'>
      <pose frame=''>0.045759 -0.87586 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01938 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01938 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-4'>
      <pose frame=''>1.52713 -2.21527 0.202727 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.72065 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.72065 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-5'>
      <pose frame=''>0.04045 0.863401 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-6'>
      <pose frame=''>1.51578 2.01181 0.202743 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.24599 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.24599 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-7'>
      <pose frame=''>-0.024544 3.55022 0.202678 8.1e-05 4.6e-05 -0.000129</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.01937 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-8'>
      <pose frame=''>-1.5011 2.1742 0.202761 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.68716 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.68716 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wa11-9'>
      <pose frame=''>-1.50065 2.88852 0.202704 -4.6e-05 8.1e-05 -1.56813</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.27668 0.060755 0.405491</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.27668 0.060755 0.405491</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-1'>
      <pose frame=''>3.22148 -2.67281 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999987 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999987 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-2'>
      <pose frame=''>-1.65478 -2.3594 0.059802 1e-06 -4e-06 0.27713</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.123877 0.131705 0.119605</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.123877 0.131705 0.119605</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-3'>
      <pose frame=''>-1.90339 1.83065 0.059802 1e-06 -4e-06 0.27713</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.123877 0.131705 0.119605</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.123877 0.131705 0.119605</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-4'>
      <pose frame=''>-0.384752 2.48031 0.075606 -2e-06 -4e-06 6.5e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.152109 0.189268 0.151213</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.152109 0.189268 0.151213</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-5'>
      <pose frame=''>0.217381 1.65682 0.1543 -0 -0 -0.20742</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.370878 0.386844 0.3086</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.370878 0.386844 0.3086</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box-6'>
      <pose frame=''>1.62 -1.72 0.05 0 -0 0.276</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.123877 0.131705 0.119605</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.123877 0.131705 0.119605</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
